remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=defult
remote.connection.myejb.host=localhost
remote.connection.myejb.port=8080
remote.connection.myejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.myejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false